# Server configuration
PORT=3001

# Database configuration
USE_MONGODB=true
MONGODB_URL=mongodb://localhost:27017

# You can add more environment-specific variables here as needed
JWT_SECRET=uqY4Th1nEjjKwpdz7hMisjFaZ9mPKIL2pxXZ0AzSTS0=
